MemTotal:        7653712 kB
MemFree:          348604 kB
MemAvailable:    2318908 kB
Buffers:            2440 kB
Cached:          2266376 kB
SwapCached:        47284 kB
Active:          2637632 kB
Inactive:        1428760 kB
Active(anon):    1783020 kB
Inactive(anon):   449812 kB
Active(file):     854612 kB
Inactive(file):   978948 kB
Unevictable:       81084 kB
Mlocked:           81084 kB
RbinTotal:        512000 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:         207784 kB
RbinCached:       303916 kB
ZeroedFree:        28484 kB
SwapTotal:       2883580 kB
SwapFree:         268808 kB
Dirty:              1532 kB
Writeback:             0 kB
AnonPages:       2166552 kB
Mapped:          1312684 kB
Shmem:             51336 kB
Slab:             444068 kB
SReclaimable:     105360 kB
SUnreclaim:       338708 kB
KernelStack:       91744 kB
PageTables:       151320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6454436 kB
Committed_AS:   180099868 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             7552 kB
AnonHugePages:     98304 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugepagePool:          0 kB
CmaTotal:         151552 kB
CmaFree:               4 kB

